<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShareLocation"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="282dp"
        android:src="@drawable/img_location"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow location access on the next screen for:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="20dp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="27dp">

        <ImageView
            android:layout_width="30dp"
            app:tint="@color/gray"
            android:layout_height="30dp"
            android:src="@drawable/ic_pickup"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Locate nearby scrap collectors for prompt pickup."
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
         />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="27dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_shop"
            app:tint="@color/gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ensure pickup location for faster service."

            android:layout_marginStart="4dp"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="bottom"
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="@color/white"
        android:background="@drawable/curved_borders"
        android:textStyle="bold"
        android:backgroundTint="@color/lightGreen"/>

    </LinearLayout>
</LinearLayout>
