<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phno_registration"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PhNoRegistration"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_margin="0dp"
            android:id="@+id/back_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@android:color/transparent"
            android:contentDescription="Description"
            android:src="@drawable/ic_arrow_back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="end"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Back"
            app:layout_constraintHorizontal_bias="0" />

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    >

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone_number"
        />

    <TextView
        android:id="@+id/getMobileNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's your mobile number?"
        android:layout_marginTop="30dp"

        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/MobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We need this to verify and secure your account"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/phoneCode"
            android:drawableStart="@drawable/ic_pakistan_flag"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+92"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginRight="14dp"
            android:padding="14dp"
            android:background="@drawable/curved_borders"/>

        <EditText
            android:id="@+id/phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/curved_borders"

            android:padding="14dp"
            />

    </LinearLayout>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/GetOtpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/lightGreen"
            android:text="Send Code"
            android:textStyle="bold"
            android:background="@drawable/curved_borders"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>