<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewAllPickupsFragment">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/lightGreen"
        android:backgroundTint="@color/transparent"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorFullWidth="true"
        app:tabSelectedTextColor="@color/lightGreen"
        app:tabIndicatorAnimationMode="fade"
        android:paddingVertical="8dp"
        android:layout_marginBottom="20dp"
        >

        <com.google.android.material.tabs.TabItem

            android:id="@+id/all_new_pickups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All New Pickups" />

    </com.google.android.material.tabs.TabLayout>


    <ListView
        android:id="@+id/new_pickup_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="16dp"
        android:divider="@color/transparent"
        android:paddingHorizontal="24dp"
        android:scrollbars="none"
        tools:listitem="@layout/pickup_list_item" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="24dp"
        android:text="No upcoming pickups"
        android:visibility="gone" />
</LinearLayout>
